logging.level.root=debug

# redis sentinel\u914D\u7F6E
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=5
#spring.redis.sentinel.nodes=172.24.4.141:26379
#spring.redis.sentinel.master=mymaster
#spring.redis.timeout=5000
#spring.redis.password=123456

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=192.168.59.129:7000,192.168.59.129:7001,192.168.59.129:7002,192.168.59.129:7003,192.168.59.129:7004,192.168.59.129:7005
spring.redis.cluster.max-redirects=5